import {useLocation, Location} from 'react-router-dom';
//КАстомный хук с дополненной типизацией для хука useLocation

//Так как сам хук наследуеться от Location а внутри него протипизированны все его значения кроме state. Нам необходимо
//унаследоваться от него при помощи extends и создать на  базе унаследованного свой interface в джейнерик которого при применении передаем в IState<> тип
//данных котрый будет рименяться к ключу state. Соотвтествеено он становиться переиспользованным с разными типами данных.
interface IState<T> extends Location {
    state: T
}

const useAppLocation = <K>(): IState<K> => useLocation();
//При вызове функции котрая будет кастомным хуком  useAppLocation. При вызове функции мы передаем указываем что она
//будет возвращать тот тип данных который мы будем передавать в джейнерик.


export {
    useAppLocation
}
