
//Создаем тип для типизации массива в котором будут храниться CallBeck с промисами которые будут ожидать вызова после заврешения
//процесса Рефрешинга.
//то будет просто функция которая не чего не будет возвращать.
export type IWaitListCB = ()=>void